<?php
return [
    'required' => 'Поле ":attribute" обязательно для заполнения.',
    'exists' => 'Выбранное значение для ":attribute" некорректно.',
    'between' => [
        'numeric' => 'Поле ":attribute" должно быть между :min и :max.',
        'file' => 'Размер файла в поле ":attribute" должен быть между :min и :max Килобайт(а).',
        'string' => 'Количество символов в поле ":attribute" должно быть между :min и :max.',
        'array' => 'Количество элементов в поле ":attribute" должно быть между :min и :max.',
    ],
    'int' => 'Поле ":attribute" должно быть целым числом.',
    'integer' => 'Поле ":attribute" должно быть целым числом.',
    'max' => [
        'numeric' => 'Поле ":attribute" не может быть более :max.',
        'file' => 'Размер файла в поле ":attribute" не может быть более :max Килобайт(а).',
        'string' => 'Количество символов в поле ":attribute" не может превышать :max.',
        'array' => 'Количество элементов в поле ":attribute" не может превышать :max.',
    ],
    'min' => [
        'numeric' => 'Поле ":attribute" должно быть не менее :min.',
        'file' => 'Размер файла в поле ":attribute" должен быть не менее :min Килобайт(а).',
        'string' => 'Количество символов в поле ":attribute" должно быть не менее :min.',
        'array' => 'Количество элементов в поле ":attribute" должно быть не менее :min.',
    ],

    'string' => 'Поле ":attribute" должно быть строкой.',
    'unique' => 'Такое значение поля ":attribute" уже существует.',
];
